<!DOCTYPE html>
<html>

  <head>
    <title>Parcel Sandbox</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="maindiv">
      <h1>Tims Roll Up Rim Simulator</h1>
        <p>
          <label for="provinces">Choose Province:</label>
          <select id="provincetype">
            <option value="bcprovince">British Columbia</option>
            <option value="abprovince">Alberta</option>
            <option value="skprovince">Saskatchewan</option>
          </select>
        </p>
      <img id="reset" src="src/rolluprim.png"></img>
        <p>
          <button id="oneTime">One Time</button> 
          <button id="fiveTimes">Five Times</button> 
          <button id="grandPrize">Until Grand Prize</button> 
          <button id="500donuts">Until 500 Donuts</button>
        </p>
      <hr>
        <p>
          Please Play Again: <span id="playagainnum">0</span> |
          Free Coffee: <span id="freecoffeenum">0</span> |
          Free Donut: <span id="freedonutnum">0</span> |
          Grand Prize: <span id="grandprizenum">0</span> |
        </p>
      <p id="result"></p>
    </div>
  </body>

  <!-- Javascript -->
  <script src="main.js"></script>

</html>
